\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline About}{2}{section*.2}\protected@file@percent }
\newlabel{about}{{}{2}{About}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Goals}{2}{subsection*.4}\protected@file@percent }
\newlabel{goals}{{}{2}{Goals}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Guiding questions}{3}{subsection*.6}\protected@file@percent }
\newlabel{guiding-questions}{{}{3}{Guiding questions}{subsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Data assembly}{3}{section*.8}\protected@file@percent }
\newlabel{data-assembly}{{}{3}{Data assembly}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Program and client data}{3}{subsection*.10}\protected@file@percent }
\newlabel{program-and-client-data}{{}{3}{Program and client data}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Regional and neighborhood profiles}{11}{subsection*.13}\protected@file@percent }
\newlabel{regional-and-neighborhood-profiles}{{}{11}{Regional and neighborhood profiles}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mortgage applications and activity}{16}{subsection*.17}\protected@file@percent }
\newlabel{mortgage-applications-and-activity}{{}{16}{Mortgage applications and activity}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Home values}{17}{subsection*.19}\protected@file@percent }
\newlabel{home-values}{{}{17}{Home values}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Real estate assessments}{17}{subsubsection*.21}\protected@file@percent }
\newlabel{real-estate-assessments}{{}{17}{Real estate assessments}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MLS sales}{19}{subsubsection*.23}\protected@file@percent }
\newlabel{mls-sales}{{}{19}{MLS sales}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Public sales records}{20}{subsubsection*.25}\protected@file@percent }
\newlabel{public-sales-records}{{}{20}{Public sales records}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Analysis}{20}{section*.27}\protected@file@percent }
\newlabel{analysis}{{}{20}{Analysis}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Clients served by program}{20}{subsection*.29}\protected@file@percent }
\newlabel{clients-served-by-program}{{}{20}{Clients served by program}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Profile of clients}{24}{subsection*.34}\protected@file@percent }
\newlabel{profile-of-clients}{{}{24}{Profile of clients}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Assistance levels}{33}{subsection*.41}\protected@file@percent }
\newlabel{assistance-levels}{{}{33}{Assistance levels}{subsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Spatial patterns}{39}{subsection*.48}\protected@file@percent }
\newlabel{spatial-patterns}{{}{39}{Spatial patterns}{subsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Client origins}{41}{subsubsection*.50}\protected@file@percent }
\newlabel{client-origins}{{}{41}{Client origins}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Client destinations}{43}{subsubsection*.54}\protected@file@percent }
\newlabel{client-destinations}{{}{43}{Client destinations}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Client moves}{45}{subsubsection*.58}\protected@file@percent }
\newlabel{client-moves}{{}{45}{Client moves}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Housing outcomes}{49}{subsection*.63}\protected@file@percent }
\newlabel{housing-outcomes}{{}{49}{Housing outcomes}{subsection*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Home equity}{53}{subsection*.68}\protected@file@percent }
\newlabel{sec-home-equity}{{}{53}{Home equity}{subsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estimating equity via assessments}{53}{subsubsection*.70}\protected@file@percent }
\newlabel{estimating-equity-via-assessments}{{}{53}{Estimating equity via assessments}{subsubsection*.70}{}}
